token literal names:
null
null
null
'action'
'files('
'foreach'
'function'
'else'
'if'
'record'
'type'
null
null
null
'and'
'::'
'/'
'=='
'-'
'*'
'not'
'!='
'or'
'+'
'xor'
null
'='
'{'
'}'
'['
']'
';'
'.'
'<-'
'('
null
'->'
'?'
':'
null
null
null
null
null

token symbolic names:
null
Comment
WS
Action
FileListStart
Foreach
Function
Else
If
Record
Type
BoolLiteral
IntLiteral
StringLiteral
And
Cons
Divide
Equals
Minus
Multiply
Not
NotEquals
Or
Plus
Xor
ArgSep
Assign
BraceOpen
BraceClose
BracketOpen
BracketClose
End
FieldSep
Input
ParenOpen
ParenClose
Produces
Query
TypeSep
Identifier
FileListArgs
FileListEnd
FilenameLiteral
FileListWS

rule names:
Comment
WS
Action
FileListStart
Foreach
Function
Else
If
Record
Type
BoolLiteral
IntLiteral
StringLiteral
And
Cons
Divide
Equals
Minus
Multiply
Not
NotEquals
Or
Plus
Xor
ArgSep
Assign
BraceOpen
BraceClose
BracketOpen
BracketClose
End
FieldSep
Input
ParenOpen
ParenClose
Produces
Query
TypeSep
Identifier
FileListArgs
FileListEnd
FilenameLiteral
FileListWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FileList

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 282, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 101, 10, 3, 13, 3, 14, 3, 102, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 6, 13, 172, 10, 13, 13, 13, 14, 13, 173, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 258, 10, 40, 12, 40, 14, 40, 261, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 272, 10, 43, 13, 43, 14, 43, 273, 3, 44, 6, 44, 277, 10, 44, 13, 44, 14, 44, 278, 3, 44, 3, 44, 4, 179, 187, 2, 45, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 4, 2, 3, 8, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 48, 59, 67, 92, 97, 97, 99, 124, 2, 290, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 233, 3, 2, 2, 2, 62, 235, 3, 2, 2, 2, 64, 237, 3, 2, 2, 2, 66, 239, 3, 2, 2, 2, 68, 241, 3, 2, 2, 2, 70, 244, 3, 2, 2, 2, 72, 246, 3, 2, 2, 2, 74, 248, 3, 2, 2, 2, 76, 251, 3, 2, 2, 2, 78, 253, 3, 2, 2, 2, 80, 255, 3, 2, 2, 2, 82, 262, 3, 2, 2, 2, 84, 266, 3, 2, 2, 2, 86, 271, 3, 2, 2, 2, 88, 276, 3, 2, 2, 2, 90, 94, 7, 37, 2, 2, 91, 93, 10, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 101, 9, 3, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 3, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 112, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 104, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 5, 3, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 106, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 102, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 123, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 103, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 119, 2, 2, 162, 169, 7, 103, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 169, 7, 103, 2, 2, 168, 159, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 172, 9, 4, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 179, 7, 41, 2, 2, 176, 178, 11, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 192, 7, 41, 2, 2, 183, 187, 7, 36, 2, 2, 184, 186, 11, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 36, 2, 2, 191, 175, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 102, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 60, 2, 2, 198, 199, 7, 60, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 7, 63, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 118, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 7, 35, 2, 2, 214, 215, 7, 63, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 49, 3, 2, 2, 2, 221, 222, 7, 122, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 51, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 55, 3, 2, 2, 2, 229, 230, 7, 125, 2, 2, 230, 57, 3, 2, 2, 2, 231, 232, 7, 127, 2, 2, 232, 59, 3, 2, 2, 2, 233, 234, 7, 93, 2, 2, 234, 61, 3, 2, 2, 2, 235, 236, 7, 95, 2, 2, 236, 63, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 65, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 67, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 47, 2, 2, 243, 69, 3, 2, 2, 2, 244, 245, 7, 42, 2, 2, 245, 71, 3, 2, 2, 2, 246, 247, 7, 43, 2, 2, 247, 73, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 7, 64, 2, 2, 250, 75, 3, 2, 2, 2, 251, 252, 7, 65, 2, 2, 252, 77, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 79, 3, 2, 2, 2, 255, 259, 9, 5, 2, 2, 256, 258, 9, 6, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 81, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 46, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 41, 4, 2, 265, 83, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 42, 4, 2, 269, 85, 3, 2, 2, 2, 270, 272, 9, 7, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 87, 3, 2, 2, 2, 275, 277, 9, 3, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 44, 2, 2, 281, 89, 3, 2, 2, 2, 14, 2, 3, 94, 102, 168, 173, 179, 187, 191, 259, 273, 278, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]