Comment=1
WS=2
Action=3
FileListStart=4
Foreach=5
Function=6
Else=7
If=8
Record=9
Type=10
BoolLiteral=11
IntLiteral=12
StringLiteral=13
And=14
Cons=15
Divide=16
Equals=17
Minus=18
Multiply=19
Not=20
NotEquals=21
Or=22
Plus=23
Xor=24
ArgSep=25
Assign=26
BraceOpen=27
BraceClose=28
BracketOpen=29
BracketClose=30
End=31
FieldSep=32
Input=33
ParenOpen=34
ParenClose=35
Produces=36
Query=37
TypeSep=38
Identifier=39
ErrorChar=40
FileListArgs=41
FileListEnd=42
FilenameLiteral=43
FileListWS=44
FileListError=45
'action'=3
'files('=4
'foreach'=5
'function'=6
'else'=7
'if'=8
'record'=9
'type'=10
'and'=14
'::'=15
'/'=16
'=='=17
'-'=18
'*'=19
'not'=20
'!='=21
'or'=22
'+'=23
'xor'=24
'='=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
'.'=32
'<-'=33
'('=34
'->'=36
'?'=37
':'=38
