token literal names:
null
null
null
'action'
'files('
'foreach'
'function'
'else'
'if'
'record'
'type'
null
null
null
'and'
'::'
'/'
'=='
'-'
'*'
'not'
'!='
'or'
'+'
'xor'
null
'='
'{'
'}'
'['
']'
';'
'.'
'<-'
'('
null
'->'
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
Comment
WS
Action
FileListStart
Foreach
Function
Else
If
Record
Type
BoolLiteral
IntLiteral
StringLiteral
And
Cons
Divide
Equals
Minus
Multiply
Not
NotEquals
Or
Plus
Xor
ArgSep
Assign
BraceOpen
BraceClose
BracketOpen
BracketClose
End
FieldSep
Input
ParenOpen
ParenClose
Produces
Query
TypeSep
Identifier
ErrorChar
FileListArgs
FileListEnd
FilenameLiteral
FileListWS
FileListError

rule names:
Comment
WS
Action
FileListStart
Foreach
Function
Else
If
Record
Type
BoolLiteral
IntLiteral
StringLiteral
And
Cons
Divide
Equals
Minus
Multiply
Not
NotEquals
Or
Plus
Xor
ArgSep
Assign
BraceOpen
BraceClose
BracketOpen
BracketClose
End
FieldSep
Input
ParenOpen
ParenClose
Produces
Query
TypeSep
Identifier
ErrorChar
FileListArgs
FileListEnd
FilenameLiteral
FileListWS
FileListError

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FileList

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 290, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 6, 13, 176, 10, 13, 13, 13, 14, 13, 177, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 262, 10, 40, 12, 40, 14, 40, 265, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 278, 10, 44, 13, 44, 14, 44, 279, 3, 45, 6, 45, 283, 10, 45, 13, 45, 14, 45, 284, 3, 45, 3, 45, 3, 46, 3, 46, 4, 183, 191, 2, 47, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 4, 2, 3, 8, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 47, 59, 67, 92, 97, 97, 99, 124, 2, 298, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 241, 3, 2, 2, 2, 66, 243, 3, 2, 2, 2, 68, 245, 3, 2, 2, 2, 70, 248, 3, 2, 2, 2, 72, 250, 3, 2, 2, 2, 74, 252, 3, 2, 2, 2, 76, 255, 3, 2, 2, 2, 78, 257, 3, 2, 2, 2, 80, 259, 3, 2, 2, 2, 82, 266, 3, 2, 2, 2, 84, 268, 3, 2, 2, 2, 86, 272, 3, 2, 2, 2, 88, 277, 3, 2, 2, 2, 90, 282, 3, 2, 2, 2, 92, 288, 3, 2, 2, 2, 94, 98, 7, 37, 2, 2, 95, 97, 10, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 8, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 105, 9, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 3, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 112, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 5, 3, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 106, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 102, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 123, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 103, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 119, 2, 2, 166, 173, 7, 103, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 117, 2, 2, 171, 173, 7, 103, 2, 2, 172, 163, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 176, 9, 4, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 183, 7, 41, 2, 2, 180, 182, 11, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 196, 7, 41, 2, 2, 187, 191, 7, 36, 2, 2, 188, 190, 11, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 36, 2, 2, 195, 179, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 102, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 203, 7, 60, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 208, 7, 63, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 118, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 63, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 116, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 122, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 116, 2, 2, 228, 51, 3, 2, 2, 2, 229, 230, 7, 46, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 55, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 57, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 59, 3, 2, 2, 2, 237, 238, 7, 93, 2, 2, 238, 61, 3, 2, 2, 2, 239, 240, 7, 95, 2, 2, 240, 63, 3, 2, 2, 2, 241, 242, 7, 61, 2, 2, 242, 65, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 67, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 47, 2, 2, 247, 69, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 71, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 73, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 254, 7, 64, 2, 2, 254, 75, 3, 2, 2, 2, 255, 256, 7, 65, 2, 2, 256, 77, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 79, 3, 2, 2, 2, 259, 263, 9, 5, 2, 2, 260, 262, 9, 6, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 81, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 11, 2, 2, 2, 267, 83, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 42, 4, 2, 271, 85, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 43, 4, 2, 275, 87, 3, 2, 2, 2, 276, 278, 9, 7, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 89, 3, 2, 2, 2, 281, 283, 9, 3, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 45, 2, 2, 287, 91, 3, 2, 2, 2, 288, 289, 11, 2, 2, 2, 289, 93, 3, 2, 2, 2, 14, 2, 3, 98, 106, 172, 177, 183, 191, 195, 263, 279, 284, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]