token literal names:
null
null
null
'action'
'files('
'foreach'
'function'
'else'
'if'
'record'
'type'
null
null
null
'and'
'::'
'/'
'=='
'-'
'*'
'not'
'!='
'or'
'+'
'xor'
null
'='
'{'
'}'
'['
']'
';'
'.'
'<-'
'('
null
'->'
'?'
':'
null
null
null
null
null

token symbolic names:
null
Comment
WS
Action
FileListStart
Foreach
Function
Else
If
Record
Type
BoolLiteral
IntLiteral
StringLiteral
And
Cons
Divide
Equals
Minus
Multiply
Not
NotEquals
Or
Plus
Xor
ArgSep
Assign
BraceOpen
BraceClose
BracketOpen
BracketClose
End
FieldSep
Input
ParenOpen
ParenClose
Produces
Query
TypeSep
Identifier
FileListArgs
FileListEnd
FilenameLiteral
FileListWS

rule names:
file
value
expression
addOp
compareOp
logicOp
multOp
call
conditional
fieldQuery
fieldReference
foreach
function
unaryOperation
unaryOperator
term
buildAction
compoundExpr
fileList
list
literal
nameReference
parentheticalExpression
typeDeclaration
arguments
keywordArgument
keywordArguments
positionalArguments
parameters
parameter
type
functionType
recordType
fieldType
parametricType
simpleType
typeList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 217, 10, 19, 12, 19, 14, 19, 220, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 274, 10, 28, 12, 28, 14, 28, 277, 11, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 296, 10, 30, 12, 30, 14, 30, 299, 11, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 329, 10, 34, 12, 34, 14, 34, 332, 11, 34, 5, 34, 334, 10, 34, 3, 34, 5, 34, 337, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 355, 10, 38, 12, 38, 14, 38, 358, 11, 38, 3, 38, 5, 38, 361, 10, 38, 3, 38, 2, 4, 6, 22, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 4, 2, 20, 20, 25, 25, 4, 2, 19, 19, 23, 23, 5, 2, 16, 16, 24, 24, 26, 26, 4, 2, 18, 18, 21, 21, 5, 2, 20, 20, 22, 22, 25, 25, 3, 2, 13, 15, 2, 374, 2, 79, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 87, 7, 41, 2, 2, 85, 86, 7, 40, 2, 2, 86, 88, 5, 62, 32, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 28, 2, 2, 90, 84, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 33, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 105, 5, 16, 9, 2, 97, 105, 5, 18, 10, 2, 98, 105, 5, 20, 11, 2, 99, 105, 5, 22, 12, 2, 100, 105, 5, 24, 13, 2, 101, 105, 5, 26, 14, 2, 102, 105, 5, 28, 15, 2, 103, 105, 5, 32, 17, 2, 104, 95, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 127, 3, 2, 2, 2, 106, 107, 12, 15, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 5, 6, 4, 16, 109, 126, 3, 2, 2, 2, 110, 111, 12, 14, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 6, 4, 15, 113, 126, 3, 2, 2, 2, 114, 115, 12, 13, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 5, 6, 4, 14, 117, 126, 3, 2, 2, 2, 118, 119, 12, 12, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 5, 6, 4, 13, 121, 126, 3, 2, 2, 2, 122, 123, 12, 11, 2, 2, 123, 124, 7, 17, 2, 2, 124, 126, 5, 6, 4, 11, 125, 106, 3, 2, 2, 2, 125, 110, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 9, 4, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 9, 5, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 32, 17, 2, 139, 141, 7, 36, 2, 2, 140, 142, 5, 50, 26, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 37, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 5, 6, 4, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 6, 4, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 5, 6, 4, 2, 156, 21, 3, 2, 2, 2, 157, 158, 8, 12, 1, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 41, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 3, 2, 2, 163, 164, 7, 34, 2, 2, 164, 166, 7, 41, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 174, 7, 41, 2, 2, 172, 173, 7, 40, 2, 2, 173, 175, 5, 62, 32, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 5, 6, 4, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 5, 58, 30, 2, 183, 186, 7, 37, 2, 2, 184, 185, 7, 40, 2, 2, 185, 187, 5, 62, 32, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 6, 4, 2, 189, 27, 3, 2, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 5, 6, 4, 2, 192, 29, 3, 2, 2, 2, 193, 194, 9, 6, 2, 2, 194, 31, 3, 2, 2, 2, 195, 204, 5, 34, 18, 2, 196, 204, 5, 36, 19, 2, 197, 204, 5, 38, 20, 2, 198, 204, 5, 40, 21, 2, 199, 204, 5, 42, 22, 2, 200, 204, 5, 44, 23, 2, 201, 204, 5, 46, 24, 2, 202, 204, 5, 48, 25, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 7, 36, 2, 2, 207, 210, 5, 50, 26, 2, 208, 209, 7, 35, 2, 2, 209, 211, 5, 58, 30, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 35, 3, 2, 2, 2, 214, 218, 7, 29, 2, 2, 215, 217, 5, 4, 3, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 6, 4, 2, 222, 223, 7, 30, 2, 2, 223, 37, 3, 2, 2, 2, 224, 228, 7, 6, 2, 2, 225, 227, 7, 44, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 236, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 7, 43, 2, 2, 232, 233, 7, 42, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 37, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 242, 7, 31, 2, 2, 239, 241, 5, 6, 4, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 9, 7, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 36, 2, 2, 252, 253, 5, 6, 4, 2, 253, 254, 7, 37, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 5, 62, 32, 2, 257, 49, 3, 2, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 27, 2, 2, 260, 261, 5, 54, 28, 2, 261, 265, 3, 2, 2, 2, 262, 265, 5, 56, 29, 2, 263, 265, 5, 54, 28, 2, 264, 258, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 41, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 6, 4, 2, 269, 53, 3, 2, 2, 2, 270, 275, 5, 52, 27, 2, 271, 272, 7, 27, 2, 2, 272, 274, 5, 52, 27, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 27, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 286, 5, 6, 4, 2, 282, 283, 7, 27, 2, 2, 283, 285, 5, 6, 4, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 27, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 297, 5, 60, 31, 2, 293, 294, 7, 27, 2, 2, 294, 296, 5, 60, 31, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 7, 40, 2, 2, 304, 307, 5, 62, 32, 2, 305, 306, 7, 28, 2, 2, 306, 308, 5, 6, 4, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 314, 5, 64, 33, 2, 310, 314, 5, 66, 34, 2, 311, 314, 5, 70, 36, 2, 312, 314, 5, 72, 37, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 317, 7, 36, 2, 2, 316, 318, 5, 74, 38, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 37, 2, 2, 320, 321, 7, 38, 2, 2, 321, 322, 5, 62, 32, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 333, 7, 31, 2, 2, 325, 330, 5, 68, 35, 2, 326, 327, 7, 27, 2, 2, 327, 329, 5, 68, 35, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 7, 27, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 32, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 5, 62, 32, 2, 343, 69, 3, 2, 2, 2, 344, 345, 5, 72, 37, 2, 345, 346, 7, 31, 2, 2, 346, 347, 5, 74, 38, 2, 347, 348, 7, 32, 2, 2, 348, 71, 3, 2, 2, 2, 349, 350, 7, 41, 2, 2, 350, 73, 3, 2, 2, 2, 351, 356, 5, 62, 32, 2, 352, 353, 7, 27, 2, 2, 353, 355, 5, 62, 32, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 7, 27, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 75, 3, 2, 2, 2, 33, 79, 87, 90, 104, 125, 127, 141, 167, 174, 186, 203, 210, 218, 228, 236, 242, 264, 275, 279, 286, 290, 297, 300, 307, 313, 317, 330, 333, 336, 356, 360]