token literal names:
null
null
null
'action'
'files('
'foreach'
'function'
'else'
'if'
'record'
'type'
null
null
null
'and'
'::'
'/'
'=='
'-'
'*'
'not'
'!='
'or'
'+'
'xor'
null
'='
'{'
'}'
'['
']'
';'
'.'
'<-'
'('
null
'->'
'?'
':'
null
null
null
null
null

token symbolic names:
null
Comment
WS
Action
FileListStart
Foreach
Function
Else
If
Record
Type
BoolLiteral
IntLiteral
StringLiteral
And
Cons
Divide
Equals
Minus
Multiply
Not
NotEquals
Or
Plus
Xor
ArgSep
Assign
BraceOpen
BraceClose
BracketOpen
BracketClose
End
FieldSep
Input
ParenOpen
ParenClose
Produces
Query
TypeSep
Identifier
FileListArgs
FileListEnd
FilenameLiteral
FileListWS

rule names:
file
value
expression
addOp
compareOp
logicOp
multOp
call
conditional
fieldQuery
fieldReference
foreach
function
unaryOperation
unaryOperator
term
buildAction
compoundExpr
fileList
list
literal
nameReference
parentheticalExpression
record
typeDeclaration
arguments
keywordArgument
keywordArguments
positionalArguments
parameters
parameter
type
functionType
recordType
fieldType
parametricType
simpleType
typeList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 296, 10, 30, 12, 30, 14, 30, 299, 11, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 307, 10, 31, 12, 31, 14, 31, 310, 11, 31, 5, 31, 312, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 5, 34, 329, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 340, 10, 35, 12, 35, 14, 35, 343, 11, 35, 5, 35, 345, 10, 35, 3, 35, 5, 35, 348, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 366, 10, 39, 12, 39, 14, 39, 369, 11, 39, 3, 39, 5, 39, 372, 10, 39, 3, 39, 2, 4, 6, 22, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 5, 2, 17, 17, 20, 20, 25, 25, 4, 2, 19, 19, 23, 23, 5, 2, 16, 16, 24, 24, 26, 26, 4, 2, 18, 18, 21, 21, 5, 2, 20, 20, 22, 22, 25, 25, 3, 2, 13, 15, 2, 385, 2, 81, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 89, 7, 41, 2, 2, 87, 88, 7, 40, 2, 2, 88, 90, 5, 64, 33, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 28, 2, 2, 92, 86, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 33, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 8, 4, 1, 2, 98, 107, 5, 16, 9, 2, 99, 107, 5, 18, 10, 2, 100, 107, 5, 20, 11, 2, 101, 107, 5, 22, 12, 2, 102, 107, 5, 24, 13, 2, 103, 107, 5, 26, 14, 2, 104, 107, 5, 28, 15, 2, 105, 107, 5, 32, 17, 2, 106, 97, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 129, 3, 2, 2, 2, 108, 109, 12, 15, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 5, 6, 4, 16, 111, 128, 3, 2, 2, 2, 112, 113, 12, 14, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 5, 6, 4, 15, 115, 128, 3, 2, 2, 2, 116, 117, 12, 13, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 5, 6, 4, 14, 119, 128, 3, 2, 2, 2, 120, 121, 12, 12, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 5, 6, 4, 13, 123, 128, 3, 2, 2, 2, 124, 125, 12, 11, 2, 2, 125, 126, 7, 17, 2, 2, 126, 128, 5, 6, 4, 11, 127, 108, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 9, 4, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 9, 5, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 32, 17, 2, 141, 143, 7, 36, 2, 2, 142, 144, 5, 52, 27, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 6, 4, 2, 152, 19, 3, 2, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 34, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 39, 2, 2, 157, 158, 5, 6, 4, 2, 158, 21, 3, 2, 2, 2, 159, 160, 8, 12, 1, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 41, 2, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 3, 2, 2, 165, 166, 7, 34, 2, 2, 166, 168, 7, 41, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 176, 7, 41, 2, 2, 174, 175, 7, 40, 2, 2, 175, 177, 5, 64, 33, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 5, 6, 4, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 5, 64, 33, 2, 188, 189, 5, 6, 4, 2, 189, 27, 3, 2, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 5, 6, 4, 2, 192, 29, 3, 2, 2, 2, 193, 194, 9, 6, 2, 2, 194, 31, 3, 2, 2, 2, 195, 205, 5, 34, 18, 2, 196, 205, 5, 36, 19, 2, 197, 205, 5, 38, 20, 2, 198, 205, 5, 40, 21, 2, 199, 205, 5, 42, 22, 2, 200, 205, 5, 44, 23, 2, 201, 205, 5, 46, 24, 2, 202, 205, 5, 48, 25, 2, 203, 205, 5, 50, 26, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 36, 2, 2, 208, 211, 5, 52, 27, 2, 209, 210, 7, 35, 2, 2, 210, 212, 5, 60, 31, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 35, 3, 2, 2, 2, 215, 219, 7, 29, 2, 2, 216, 218, 5, 4, 3, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 30, 2, 2, 224, 37, 3, 2, 2, 2, 225, 229, 7, 6, 2, 2, 226, 228, 7, 44, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 237, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 238, 7, 43, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 37, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 243, 7, 31, 2, 2, 240, 242, 5, 6, 4, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 32, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 9, 7, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 7, 37, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 261, 7, 29, 2, 2, 258, 260, 5, 4, 3, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 5, 64, 33, 2, 268, 51, 3, 2, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 27, 2, 2, 271, 272, 5, 56, 29, 2, 272, 276, 3, 2, 2, 2, 273, 276, 5, 58, 30, 2, 274, 276, 5, 56, 29, 2, 275, 269, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 41, 2, 2, 278, 279, 7, 28, 2, 2, 279, 280, 5, 6, 4, 2, 280, 55, 3, 2, 2, 2, 281, 286, 5, 54, 28, 2, 282, 283, 7, 27, 2, 2, 283, 285, 5, 54, 28, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 27, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 297, 5, 6, 4, 2, 293, 294, 7, 27, 2, 2, 294, 296, 5, 6, 4, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 27, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 308, 5, 62, 32, 2, 304, 305, 7, 27, 2, 2, 305, 307, 5, 62, 32, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 40, 2, 2, 315, 318, 5, 64, 33, 2, 316, 317, 7, 28, 2, 2, 317, 319, 5, 6, 4, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 325, 5, 66, 34, 2, 321, 325, 5, 68, 35, 2, 322, 325, 5, 72, 37, 2, 323, 325, 5, 74, 38, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 328, 7, 36, 2, 2, 327, 329, 5, 76, 39, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 64, 33, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 11, 2, 2, 335, 344, 7, 31, 2, 2, 336, 341, 5, 70, 36, 2, 337, 338, 7, 27, 2, 2, 338, 340, 5, 70, 36, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 7, 27, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 32, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 5, 64, 33, 2, 354, 71, 3, 2, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 7, 31, 2, 2, 357, 358, 5, 76, 39, 2, 358, 359, 7, 32, 2, 2, 359, 73, 3, 2, 2, 2, 360, 361, 7, 41, 2, 2, 361, 75, 3, 2, 2, 2, 362, 367, 5, 64, 33, 2, 363, 364, 7, 27, 2, 2, 364, 366, 5, 64, 33, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 7, 27, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 77, 3, 2, 2, 2, 33, 81, 89, 92, 106, 127, 129, 143, 169, 176, 204, 211, 219, 229, 237, 243, 261, 275, 286, 290, 297, 301, 308, 311, 318, 324, 328, 341, 344, 347, 367, 371]